DEBUG=True
SECRET_KEY=django-insecure-lsfdos0kxdh-i$kshrc@@*ws-+ovlo68$8f%^+&pjsv4m5m)p8
#COMMENTED=42

DB_USER=username
DB_HOST=localhost
DB_PASS=password
DB_PORT=5432
DB_NAME=Vore
DATABASE_URL=postgresql://username:password@localhost:5432/Vore